cpe:2.3:a:netgate:pfblockerng:*:*:*:*:*:pfsense:*:*
cpe:2.3:a:nodejs:nodejs:0.10.29:*:*:*:*:*:*:
cpe:2.3:a:axios:axios:*:*:*:*:*:node.js:*:*
cpe:2.3:a:goauthentik:authentik:*:*:*:*:*:*:*:*
cpe:2.3:a:sonarsource:sonarqube:*:*:*:*:*:*:*:*
cpe:2.3:a:phpmyadmin:phpmyadmin:*:*:*:*:*:*:*:*
cpe:2.3:a:openvpn:openvpn:*:*:*:*:community:*:*:*
cpe:2.3:a:openbsd:openssh:*:*:*:*:*:*:*:*
cpe:2.3:a:apache:http_server:*:*:*:*:*:*:*:*
cpe:2.3:a:jquery:jquery:*:*:*:*:*:*:*:*
cpe:2.3:a:haproxy:haproxy:*:*:*:*:*:*:*:*
